<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#18475A"
        tools:context="com.example.akasztofa.fragments.HomeFragment"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="493dp"
            android:contentDescription="hanged-man game logo"
            android:src="@drawable/hangedman_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="129dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="130dp"
            android:gravity="center_horizontal"
            android:text="Akasztófa"
            android:textColor="#E4D7B9"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.5"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="110dp"
            android:layout_height="58dp"
            android:layout_marginStart="161dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="162dp"
            android:text="Játék"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.5"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>